<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="souleima.saviour.LoginActivity"
    android:background="@drawable/loginback">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLoginCreateAccount"
        android:text="@string/stLoginCreateAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="#00000000"
        android:fontFamily="casual"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textStyle="normal|bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLogin"
        android:text="@string/stLogin"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/loginButton"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_above="@+id/btLoginForgotPassword"
        android:layout_alignRight="@+id/btLoginCreateAccount"
        android:layout_alignEnd="@+id/btLoginCreateAccount"
        android:layout_alignLeft="@+id/btLoginCreateAccount"
        android:layout_alignStart="@+id/btLoginCreateAccount"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textColorLink="?attr/actionMenuTextColor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLoginForgotPassword"
        android:text="@string/stLoginForgotPassword"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#00000000"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:gravity="top|center_vertical|center_horizontal"
        android:layout_above="@+id/btLoginCreateAccount"
        android:layout_alignLeft="@+id/btLoginCreateAccount"
        android:layout_alignStart="@+id/btLoginCreateAccount"
        android:layout_alignRight="@+id/btLoginCreateAccount"
        android:layout_alignEnd="@+id/btLoginCreateAccount"
        android:textColorLink="?attr/colorControlNormal"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etLoginMail"
        android:hint="@string/stLoginMailHint"
        android:drawableLeft="@drawable/envelope"
        android:drawablePadding="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:background="@color/editTextLoginBackground"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColorHighlight="@android:color/background_dark"
        android:freezesText="true"
        android:layout_above="@+id/etLoginPassword"
        android:layout_alignRight="@+id/btLogin"
        android:layout_alignEnd="@+id/btLogin"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_alignStart="@+id/btLogin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etLoginPassword"
        android:hint="@string/stLoginPasswordHint"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:background="@color/editTextLoginBackground"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColorHighlight="@android:color/background_dark"
        android:textCursorDrawable="@android:color/background_dark"
        android:layout_above="@+id/btLogin"
        android:layout_alignRight="@+id/btLogin"
        android:layout_alignEnd="@+id/btLogin"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_alignStart="@+id/btLogin" />

    <TextView
        android:text="SaveMe !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogo"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="@color/loginButton"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/etLoginMail" />

</RelativeLayout>
