<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="souleima.saviour.LoginActivity"
    android:background="@drawable/loginback">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLoginCreateAccount"
        android:text="@string/stLoginCreateAccount"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="#00000000"
        android:fontFamily="casual"
        android:textSize="8sp"
        android:textColor="@android:color/background_light"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.facebook.login.widget.LoginButton>

    <TextView
        android:text="@string/stLoginOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etLoginPassword"
        android:hint="@string/stLoginPasswordHint"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:background="@color/editTextLoginBackground"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColorHighlight="@android:color/background_dark"
        android:textCursorDrawable="@android:color/background_dark"
        android:layout_above="@+id/btLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btLoginCreateAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLoginForgotPassword"
        android:text="@string/stLoginForgotPassword"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="#00000000"
        android:textSize="8sp"
        android:textColor="@android:color/background_light"
        android:gravity="top|center_vertical|center_horizontal"
        android:textColorLink="?attr/colorControlNormal"
        android:textStyle="normal|bold"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogo"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="@color/loginButton"
        android:textAlignment="center"
        android:layout_above="@+id/etLoginMail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLogin"
        android:text="@string/stLogin"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:background="@color/loginButton"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textColorLink="?attr/actionMenuTextColor"
        android:layout_above="@+id/btLoginForgotPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etLoginMail"
        android:hint="@string/stLoginMailHint"
        android:drawableLeft="@drawable/envelope"
        android:drawablePadding="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:background="@color/editTextLoginBackground"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColorHighlight="@android:color/background_dark"
        android:freezesText="true"
        android:layout_above="@+id/etLoginPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
